setw -g mode-keys vi
setw -g xterm-keys
set -g prefix C-a
set -g status-bg default
set -g status-fg colour240
set -g pane-border-fg colour244
set -g pane-active-border-fg colour244
set-option -g history-limit 10000

set -g default-terminal "screen-256color"
set -g mouse on

bind-key a new-window
bind-key C-a send-prefix
bind-key C-r source-file ~/.tmux.conf

# initialize sessions
bind-key S source-file ~/.tmux/prepare_wit.tmux
bind-key C command-prompt -p command,pane -I "echo foo",1 "bind-key C-c send-keys -t %2 \"%1\" ENTER"
bind-key R send-keys M-x "cider-connect" ENTER ENTER ENTER

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-v split-window -h
bind-key C-x split-window -v
bind-key \   select-window -l

bind-key + resize-pane -U 20
bind-key - resize-pane -D 20
bind-key > resize-pane -R 20
bind-key < resize-pane -L 20

bind C-t find-window 'todo'

bind P paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi r send -X rectangle-toggle
