# wombat256mod for Ghostty
# Ported from the vim wombat256mod colorscheme
# Original by Lars H. Nielsen, 256-color mod by David Liang

palette = 0=#242424
palette = 1=#e5786d
palette = 2=#95e454
palette = 3=#d4d987
palette = 4=#88b8f6
palette = 5=#d787ff
palette = 6=#85b4a0
palette = 7=#e3e0d7
palette = 8=#9c998e
palette = 9=#ff5f55
palette = 10=#cae982
palette = 11=#eadead
palette = 12=#a5c7ff
palette = 13=#e9b2ff
palette = 14=#a6cdbf
palette = 15=#ffffd7
background = #242424
foreground = #e3e0d7
cursor-color = #eae788
cursor-text = #242424
selection-background = #554d4b
selection-foreground = #c3c6ca
